<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="./assets/images/favicon-32x32.png"
      type="image/png"
      sizes="32x32"
    />
    <link rel="stylesheet" href="./dist/main.css" />
    <script defer src="./src/js/main.js"></script>
    <title>Advice Generator App</title>
  </head>
  <body>
    <main class="flex">
      <h1 class="sr-only">Advice Generator App</h1>
      <article class="card">
        <p class="card__advice-id"></p>
        <p class="card__advice"></p>
        <picture class="divisor">
          <source
            srcset="./assets/images/pattern-divider-mobile.svg"
            media="(max-width: 480px)"
          />
          <img
            class="divisor"
            src="./assets/images/pattern-divider-desktop.svg"
            alt=""
          />
        </picture>
        <div class="card__dice-container">
          <button class="card__dice-container__cta">
            <img
              src="./assets/images/icon-dice.svg"
              alt="Click this nice dice to get a random advice!"
            />
          </button>
        </div>
      </article>
    </main>
  </body>
</html>
